{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Minimal boilerplate for Express.js apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
